# Production Dockerfile optimized for deployment
FROM python:3.11-slim as builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements_production.txt .
RUN pip install --no-cache-dir --user -r requirements_production.txt

# Production stage
FROM python:3.11-slim as production

# Install curl for health checks
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy installed packages from builder
COPY --from=builder /root/.local /usr/local

# Set working directory
WORKDIR /app

# Copy application package and legacy files
COPY app/ ./app/
COPY .env.example .

# Create necessary directories
RUN mkdir -p logs data/cache

# Set permissions (but don't switch user - Cloud Run doesn't require it)
RUN chmod -R 755 /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production
ENV LOG_LEVEL=INFO

# Expose port
EXPOSE 8000

# Set default PORT if not provided (Cloud Run will override this)
ENV PORT=8000

# Run with optimized gunicorn configuration
# Use $PORT environment variable set by Cloud Run
CMD gunicorn app.main:app \
     -w 4 \
     -k uvicorn.workers.UvicornWorker \
     --bind 0.0.0.0:$PORT \
     --timeout 120 \
     --keep-alive 5 \
     --max-requests 1000 \
     --max-requests-jitter 100 \
     --preload \
     --access-logfile - \
     --error-logfile - \
     --log-level info